# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Security Leaking #
####################
.key
.cert
.pem
.p12
.crt
.csr
.der
.p7b

# Nodejs Stuff #
################
node_modules
coverage
npm-debug.log
build/*
.env.json
.env
.nvmrc

## Vim
.vimrc

# Local Netlify folder
.netlify
